# consumer-dispatcher

./: .gitignore  README.md  pom.xml
conf/: dist.cfg  job.xml
src/main/java/com/thenetcircle/comsumerdispatcher/: Bootstrap.java
src/main/java/com/thenetcircle/comsumerdispatcher/config/: ConfigLoader.java  CustomerVistor.java  DispatcherConfig.java  DispatcherJob.java  FileConfigLoader.java  MonitorConf.java  QueueConf.java
src/main/java/com/thenetcircle/comsumerdispatcher/distribution/: DistributedConfigLoader.java  DistributionDataPopulator.java  DistributionManager.java  DistributionTreeConstants.java  WatchersRegister.java
src/main/java/com/thenetcircle/comsumerdispatcher/distribution/watcher/: BaseJobPoolLevelWatcher.java  BaseWatcher.java  CountChangedWatcher.java  ICountChangedWatcher.java  IJobPoolLevelWatcher.java  ILogErrorJobWatcher.java  INewDomainWatcher.java  INewJobInDomainWatcher.java  INewMemberIntoClusterWatcher.java  INewUrlWatcher.java  IQueuePurgeWatcher.java  NewUrlWatcher.java  QueuePurgeWatcher.java
src/main/java/com/thenetcircle/comsumerdispatcher/jmx/: ConsumerDispatcherMonitor.java  ServiceInstance.java  ServiceInstanceMBean.java
src/main/java/com/thenetcircle/comsumerdispatcher/job/: JobAssign.java  JobExecutor.java
src/main/java/com/thenetcircle/comsumerdispatcher/job/exception/: JobFailedException.java  JobStopException.java
src/main/java/com/thenetcircle/comsumerdispatcher/thread/: ConsumerJobExecutorPool.java  ConsumerJobExecutorPoolMBean.java  NamedThreadFactory.java
src/main/java/com/thenetcircle/comsumerdispatcher/util/: FileUtil.java  HttpUtil.java  QueueUtil.java
src/main/resources/: log4j.xml
src/test/java/com/thenetcircle/comsumerdispatcher/: AppTest.java
